{"flutter":{"platforms":{"android":{"default":{"projectId":"code-quest-84b69","appId":"1:482909193505:android:85ff7d415510a923e0ea60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"code-quest-84b69","configurations":{"android":"1:482909193505:android:85ff7d415510a923e0ea60","ios":"1:482909193505:ios:b18539ef2adf28cee0ea60"}}}}}}